This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: report/00_title_page.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: report/01_contents.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: report/03_objectives.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: report/04_data_preparation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: report/05_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: report/06_conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4352 characters,
and the built_in function-call counts, 237 in all, are:
= -- 22
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 46
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
